<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Home Page</title>


    <style>
      @media only screen and (max-width:600px){
      body {
      background-color:orange;
    }
    p{font-size: larger;
      color: beige;}

      h1{font-size:larger;
      color:red;
    }
  }

    </style>
  </head>

  <body>
  
    <nav>
      <topnav>
        <h1>EMPOWERING THE NATION</h1> 
      </topnav>
     

      <ul class="nav-links">
       

        <li><a href="home.html">Home Page</a></li>

       

        <li><a href="courseDetails.html">Course Details</a></li>

        <li><a href="payment.html">Make Payment</a></li>
        
        <li><a class ="active" href="contact.html">Contact Us</a></li>
        
        <li><a href="consult.html">Consult</a></li>

        <li><a href="login.html">Login</a></li>

        <li><a href="sign up.html">Sign Up</a></li>



      </ul>

    </nav>
    <div class="container">
      <h1>Any further questions? We will contact you:</h1>
      <form id="user-details-form">
          <label for="cellphone">Please enter your Cellphone Number:</label>
          <input type="text" id="cellphone" name="cellphone" required><br>
          
          <label for="email">Please enter your Email Address:</label>
          <input type="email" id="email" name="email" required><br>
          
          <label for="home-address">Please enter your Home Address:</label>
          <input type="text" id="home-address" name="home-address" required><br>
          
          <button type="button" onclick="submitForm()">Submit</button>
      </form>
  </div>

  <div id="notification" style="display: none; text-align: center;">
      <p>Your details have now been taken!</p>
  </div>

  <div class="container">
      <h2>You can find us here:</h2>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d346.247246866194!2d31.028444628903076!3d-29.773985145786445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef6abefeddd1ee7%3A0x3de3d088d34450e!2sVarsity%20College%20Durban%20North!5e0!3m2!1sen!2sza!4v1621952260774!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

  <script>
      function submitForm() {
          
          document.getElementById('user-details-form').reset();
          document.getElementById('notification').style.display = 'block';
      }
  </script>
  
</body>



  <footer>
    <p>EMPOWERING THE NATION<br>
    <a href="empowering@nation.co.za">empowering@nation.co.za</a></p>
    <p>Copyright 2023</p>
  </footer>
</html>