<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Checkout Page</title>
    <style>
        /* Add any specific styles for the checkout page */
        body {
            
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        #course-options {
            display: block; /* Display courses directly */
        }

        #total {
            font-size: 1.2em;
            margin-top: 10px;
        }

        #discount-message {
            font-size: 1em;
            margin-top: 10px;
            color: green;
        }

        #payment-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label,
        input,
        select {
            margin-bottom: 10px;
        }

        #submit-payment {
            margin-top: 20px;
        }

        #footer {
            margin-top: 50px;
        }

        #success-message {
            display: none;
            font-size: 1.5em;
            color: green;
            margin-top: 20px;
        }

        /* Style for checkbox layout */
        #course-options div {
            display: flex;
            align-items: center;
        }

        #course-options label {
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <ul class="nav-links">
            <li><a href="home.html">Home Page</a></li>
            
            <li><a href="courseDetails.html">Course Details</a></li>
            <li><a class="active" href="payment.html">Make Payment</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="consult.html">Consult</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="sign up.html">Sign Up</a></li>
        </ul>
    </nav>

    <div id="checkout-form">
        <section id="customer-info">
            <h2>Customer Information</h2>
            <form id="customer-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
            </form>
        </section>

        <section id="payment-info">
            <h2>Payment Information</h2>
            <form id="payment-form">
                <!-- Directly list courses with checkboxes for selection -->
                <div id="course-options">
                    <div>
                        <input type="checkbox" id="firstaid" name="courses" value="firstaid" onchange="calculateTotal()">
                        <label for="firstaid">First Aid [6 months]</label>
                    </div>
                    <div>
                        <input type="checkbox" id="sewing" name="courses" value="sewing" onchange="calculateTotal()">
                        <label for="sewing">Sewing [6 months]</label>
                    </div>
                    <div>
                        <input type="checkbox" id="landscaping" name="courses" value="landscaping" onchange="calculateTotal()">
                        <label for="landscaping">Landscaping [6 months]</label>
                    </div>
                    <div>
                        <input type="checkbox" id="lifeskills" name="courses" value="lifeskills" onchange="calculateTotal()">
                        <label for="lifeskills">Life Skills [6 months]</label>
                    </div>
                    <div>
                        <input type="checkbox" id="childminding" name="courses" value="childminding" onchange="calculateTotal()">
                        <label for="childminding">Child Minding [6 weeks]</label>
                    </div>
                    <div>
                        <input type="checkbox" id="cooking" name="courses" value="cooking" onchange="calculateTotal()">
                        <label for="cooking">Cooking [6 weeks]</label>
                    </div>
                    <div>
                        <input type="checkbox" id="gardenmaintenance" name="courses" value="gardenmaintenance" onchange="calculateTotal()">
                        <label for="gardenmaintenance">Garden Maintenance [6 weeks]</label>
                    </div>
                </div>

                <!-- Display total amount -->
                <div id="total">Total: R0.00</div>

                <!-- Display discount message -->
                <div id="discount-message"></div>

                <!-- Card details -->
                <label for="card-holder">Card Holder:</label>
                <input type="text" id="card-holder" name="card-holder" required>

                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" required>

                <label for="expiration-date">Expiration Date:</label>
                <input type="text" id="expiration-date" name="expiration-date" required placeholder="MM/YYYY">

                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>

                <button type="button" id="submit-payment" onclick="handlePayment()">Submit Payment</button>

                <!-- Success message -->
                <div id="success-message">Payment successful! Thank you for choosing us!</div>
            </form>
        </section>
    </div>

    <footer id="footer">
        <p>EMPOWERING THE NATION<br><a href="mailto:empowering@nation.co.za">empowering@nation.co.za</a></p>
        <p>Copyright 2023</p>
    </footer>

    <script src="checkout_script.js"></script>

    <script>
        function calculateTotal() {
            var selectedCourses = document.querySelectorAll('input[name="courses"]:checked');
            var totalElement = document.getElementById("total");
            var discountMessage = document.getElementById("discount-message");

            // Get the number of selected courses
            var numCourses = selectedCourses.length;

            // Assign the corresponding total amount based on the selected courses and apply discount
            var basePrices = {
                firstaid: 750.00,
                sewing: 750.00,
                landscaping: 750.00,
                lifeskills: 1500.00,
                childminding: 1500.00,
                cooking: 1500.00,
                gardenmaintenance: 1500.00,
            };

            var totalAmount = 0;

            for (var i = 0; i < numCourses; i++) {
                var courseId = selectedCourses[i].value;
                totalAmount += basePrices[courseId];
            }

            // Apply discount based on the number of courses selected
            var discount = 0.00;
            var discountAmount = 0.00;

            switch (numCourses) {
                case 2:
                    discount = 0.05; // 5% discount for two courses
                    break;

                case 3:
                    discount = 0.10; // 10% discount for three courses
                    break;

                case 4:
                case 5:
                case 6:
                    discount = 0.15; // 15% discount for more than three courses
                    break;

                default:
                    discount = 0.00; // No discount for one course
                    break;
            }

            discountAmount = totalAmount * discount;

            // Update the total amount display
            totalElement.textContent = "Total: R" + totalAmount.toFixed(2);

            // Update the discount message
            discountMessage.textContent = "Discount Applied: R" + discountAmount.toFixed(2);
        }

        function handlePayment() {
            // Clear the form
           document.getElementById("customer-form").reset();
            document.getElementById("payment-form").reset();

            // Hide the form and show success message
            document.getElementById("checkout-form").style.display = "reset";
            document.getElementById("success-message").style.display = "block";
        }
    </script>

</body>

</html>