<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Sign Up Page</title>
    

  
    <style>
      @media only screen and (max-width:600px){
      body {
      background-color:orange;
    }
    p{font-size: larger;
      color: beige;}

      h1{font-size:larger;
      color:red;
    }
  
  }

    </style>
    </head>

    
      <nav>
        <topnav>
          <h1>EMPOWERING THE NATION</h1> 
        </topnav>
       
  
        <ul class="nav-links">
         
  
          <li><a href="home.html">Home Page</a></li>
  
          
  
          <li><a href="courseDetails.html">Course Details</a></li>
  
          <li><a href="payment.html">Make Payment</a></li>
          
          <li><a href="contact.html">Contact Us</a></li>
          
          <li><a href="consult.html">Consult</a></li>
  
          <li><a href="login.html">Login</a></li>
  
          <li><a class = "active" href="sign up.html">Sign Up</a></li>
  
  
  
        </ul>
  
      </nav>
      <img src="Untitled design.gif" alt="LOGO" style="width:250px;height:250px;">
    
  
    <script>
        function validateForm() {
            var newUsername = document.getElementById("newUsername").value;
            var newPassword = document.getElementById("newPassword").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var signUpMessage = document.getElementById("signUpMessage");

            if (newUsername === "" || newPassword === "" || confirmPassword === "") {
                signUpMessage.innerHTML = "Please fill in all fields.";
                signUpMessage.style.color = "red";
                return false;
            } else if (newPassword !== confirmPassword) {
                signUpMessage.innerHTML = "Passwords do not match. Please re-enter.";
                signUpMessage.style.color = "red";
                return false;
            } else {
                signUpMessage.innerHTML = "Thank you, your account created successfully. You can now sign in!";
                signUpMessage.style.color = "green";
                return true;
            }
        }
    </script>
</head>
<body>
    <h2>Sign Up Now!</h2>
    <br>




    <br>

    <form onsubmit="return validateForm()">
        <div>
            <label for="newUsername">New Username:</label>
            <input type="text" id="newUsername" name="newUsername">
        </div>
        <br>

        <br>
        <div>
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword">
        </div>
        <br>

        <br>
        <div>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
        </div>
        <br>

        <br>
        <div>
            <input type="submit" value="Create Account" style="color:green;">
        </div>
        <p id="signUpMessage"></p>
    </form>
</body>
<br>


<br>


<br>



<br>
<footer>
  <p>EMPOWERING THE NATION<br>
  <a href="empowering@nation.co.za">empowering@nation.co.za</a></p>
  <p>Copyright 2023</p>
</footer>
</html>
